# puc-asd-abe-tf

TrabalhoFinal/: TestesUnitarios.playlist  TrabalhoFinal.sln
TrabalhoFinal/Atacadista/: Atacadista.csproj  AtacadistaSwaggerDoc.json  Dockerfile  Program.cs  Startup.cs
TrabalhoFinal/Atacadista/Controllers/: AtacadistaController.cs  ConfiguracaoController.cs  OrcamentoController.cs  PedidoController.cs  ProdutoController.cs  ValuesController.cs
TrabalhoFinal/Atacadista/Model/: AtacadistaContext.cs  AtacadistaReporsitory.cs  EstadoPedido.cs  IAtacadistaRepository.cs  ILojistaRepository.cs  LojistaRepository.cs  Orcamento.cs  Pedido.cs  PedidoItem.cs  Produto.cs
TrabalhoFinal/Atacadista/Properties/: launchSettings.json
TrabalhoFinal/IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj
TrabalhoFinal/Lojista/: Dockerfile  Lojista.csproj  LojistaSwaggerDoc.json  Program.cs  Startup.cs
TrabalhoFinal/Lojista/Controllers/: ConfiguracaoController.cs  EstoqueController.cs  LojistaController.cs  OrcamentoController.cs  PedidoController.cs  ProdutoController.cs  ValuesController.cs
TrabalhoFinal/Lojista/Model/: AtacadistaRepository.cs  EstadoPedido.cs  Estoque.cs  IAtacadistaRepository.cs  ILojistaRepository.cs  LojistaContext.cs  LojistaReporsitory.cs  Orcamento.cs  Pedido.cs  PedidoItem.cs  Produto.cs
TrabalhoFinal/Lojista/Properties/: launchSettings.json
TrabalhoFinal/UnitTestAtacadista/: UnitTestAtacadista.csproj
TrabalhoFinal/UnitTestAtacadista/Controller/: ConfiguracaoControllerTest.cs  PedidoControllerTest.cs
TrabalhoFinal/UnitTestAtacadista/Model/: AtacadistaMoqRepository.cs  LojistaMoqRepository.cs
TrabalhoFinal/UnitTestLojista/: UnitTestLojista.csproj
TrabalhoFinal/UnitTestLojista/Controller/: ConfiguracaoControllerTest.cs  LojistaControllerTest.cs  OrcamentoControllerTest.cs  PedidoControllerTest.cs
TrabalhoFinal/UnitTestLojista/Model/: AtacadistaMoqRepository.cs  LojistaMoqRepository.cs
